<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIH-5p-und">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Category-->
        <scene sceneID="53H-lI-DDs">
            <objects>
                <tableViewController id="UoH-xX-y6D" customClass="SinglePlayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6f-KS-3dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="92" id="72h-iG-58M">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72h-iG-58M" id="EFS-O6-nVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Vq-xs3">
                                            <rect key="frame" x="26" y="15" width="298" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.89208225389999996" green="0.18129730220000001" blue="0.094626332970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-01-uvf">
                                            <rect key="frame" x="26" y="47" width="298" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoH-xX-y6D" id="ja7-6d-Tif"/>
                            <outlet property="delegate" destination="UoH-xX-y6D" id="YeJ-9u-uws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Category" id="Zcg-rV-Rgz">
                        <barButtonItem key="rightBarButtonItem" title="History" id="D6w-NK-LVs">
                            <connections>
                                <action selector="historyBtnAction:" destination="UoH-xX-y6D" id="BEs-pJ-2UZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eXv-bn-IUa" kind="show" identifier="singleplayer2game" id="XQ6-yu-L57"/>
                        <segue destination="ueu-rN-dOO" kind="show" identifier="singleplayer2history" id="jJb-iz-oGN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3U-or-74C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="853.22338830584715"/>
        </scene>
        <!--History TableVC-->
        <scene sceneID="XaC-PJ-7Ma">
            <objects>
                <tableViewController id="ueu-rN-dOO" customClass="HistoryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgb-eR-EWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="fRO-uD-T0i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRO-uD-T0i" id="jUh-S2-JOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueu-rN-dOO" id="2Xm-9C-a9S"/>
                            <outlet property="delegate" destination="ueu-rN-dOO" id="z8b-AW-YSu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYP-Ls-pWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="854"/>
        </scene>
        <!--Provide a Guess Word-->
        <scene sceneID="vJ4-GO-XWF">
            <objects>
                <viewController id="DIp-d1-mGo" customClass="DoublePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPB-3Q-cbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-hY-70g">
                                <rect key="frame" x="88" y="155" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DIp-d1-mGo" id="Gkb-wh-ewk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-DC-kPs">
                                <rect key="frame" x="172" y="289" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="DIp-d1-mGo" eventType="touchUpInside" id="Lm4-eU-56e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KjB-5c-Rhs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provide a Guess Word" id="yka-hI-6LW"/>
                    <connections>
                        <outlet property="guessWordTextField" destination="ZV2-hY-70g" id="y8l-dz-9nH"/>
                        <segue destination="eXv-bn-IUa" kind="show" identifier="doubleplayer2game" id="7kB-VR-HT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXc-Bm-PQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="26.53673163418291"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9G0-QA-SLP">
            <objects>
                <viewController id="eXv-bn-IUa" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd0-6a-Wb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-Tv-Q0V">
                                <rect key="frame" x="61" y="80" width="252" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Xk-hdA">
                                <rect key="frame" x="23" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="0s0-OE-jy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-N6-jyP">
                                <rect key="frame" x="85" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="XgZ-9h-rQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-dC-e2e">
                                <rect key="frame" x="148" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="P4T-f4-fXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-qg-cyU">
                                <rect key="frame" x="200" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="Pcz-iX-pZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="436-v2-Rcs">
                                <rect key="frame" x="258" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="bXQ-af-Uts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-pk-pzm">
                                <rect key="frame" x="321" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="E7b-VH-nQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-nn-DaZ">
                                <rect key="frame" x="23" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="6Gm-Jx-jhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-yx-x6s">
                                <rect key="frame" x="85" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="0c8-HK-KDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-cS-3fp">
                                <rect key="frame" x="148" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="Neu-wF-Ze3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Tv-5kg">
                                <rect key="frame" x="200" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="hk9-RM-sld"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-Hd-8Hh">
                                <rect key="frame" x="258" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="D9k-0s-YNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-GY-v6I">
                                <rect key="frame" x="321" y="411" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="jGN-ic-o0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-gh-RaV">
                                <rect key="frame" x="20" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="B4M-4s-9sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-lg-swY">
                                <rect key="frame" x="82" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="JgY-R9-LbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53M-Rg-GnJ">
                                <rect key="frame" x="145" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="sP4-ib-OeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-Yp-zEv">
                                <rect key="frame" x="197" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="tGy-zp-1bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-gU-TYk">
                                <rect key="frame" x="255" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="TPE-DM-iVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-uN-jPx">
                                <rect key="frame" x="318" y="466" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="LUF-2N-4QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82N-Qs-Sa4">
                                <rect key="frame" x="23" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="Kjz-b7-3Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-RC-8fT">
                                <rect key="frame" x="85" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="ef7-1T-idg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-rW-wU8">
                                <rect key="frame" x="148" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="QwP-pY-DL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-oZ-caZ">
                                <rect key="frame" x="200" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="kcF-Gw-d8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-de-rJK">
                                <rect key="frame" x="148" y="573" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="6mr-GD-BKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-2o-Xha">
                                <rect key="frame" x="200" y="573" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="rit-Dj-Z5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-ee-HjD">
                                <rect key="frame" x="258" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="CEd-Xu-k5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-VA-aaA">
                                <rect key="frame" x="321" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="btnAction:" destination="eXv-bn-IUa" eventType="touchUpInside" id="nBX-IA-14X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-PH-UFf">
                                <rect key="frame" x="61" y="298" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rR1-bd-Wqt"/>
                    </view>
                    <connections>
                        <outlet property="guessWordLabel" destination="oDs-PH-UFf" id="A7O-NU-GUf"/>
                        <outlet property="hangmanImgView" destination="xNo-Tv-Q0V" id="VNA-zb-bi5"/>
                        <outletCollection property="btnCollection" destination="9vA-Xk-hdA" id="cJa-lB-nBW"/>
                        <outletCollection property="btnCollection" destination="bJt-N6-jyP" id="rlE-kW-WTo"/>
                        <outletCollection property="btnCollection" destination="bK4-dC-e2e" id="NRp-YL-bVh"/>
                        <outletCollection property="btnCollection" destination="DxQ-qg-cyU" id="Aa4-uq-GWK"/>
                        <outletCollection property="btnCollection" destination="436-v2-Rcs" id="iYk-u2-4yd"/>
                        <outletCollection property="btnCollection" destination="Szg-pk-pzm" id="wJH-ca-4rW"/>
                        <outletCollection property="btnCollection" destination="gAd-nn-DaZ" id="E3C-zl-cz0"/>
                        <outletCollection property="btnCollection" destination="bQe-yx-x6s" id="vYa-Bw-ktr"/>
                        <outletCollection property="btnCollection" destination="bdn-cS-3fp" id="7fM-vq-BQK"/>
                        <outletCollection property="btnCollection" destination="kfv-Tv-5kg" id="hyY-mi-hz6"/>
                        <outletCollection property="btnCollection" destination="xlV-Hd-8Hh" id="Tev-4Q-R98"/>
                        <outletCollection property="btnCollection" destination="nhY-GY-v6I" id="LxV-Nh-oii"/>
                        <outletCollection property="btnCollection" destination="T3E-gh-RaV" id="gHG-o5-XU0"/>
                        <outletCollection property="btnCollection" destination="MeY-lg-swY" id="SWM-8Q-pDQ"/>
                        <outletCollection property="btnCollection" destination="53M-Rg-GnJ" id="FF8-Lb-mMf"/>
                        <outletCollection property="btnCollection" destination="RQv-Yp-zEv" id="i7Q-HS-3Gj"/>
                        <outletCollection property="btnCollection" destination="i4Y-gU-TYk" id="eyS-AN-8R4"/>
                        <outletCollection property="btnCollection" destination="JQa-uN-jPx" id="Fyv-Cu-rFN"/>
                        <outletCollection property="btnCollection" destination="82N-Qs-Sa4" id="WEJ-Wf-8ry"/>
                        <outletCollection property="btnCollection" destination="RBN-RC-8fT" id="Zzf-LG-Xif"/>
                        <outletCollection property="btnCollection" destination="aIL-rW-wU8" id="DIO-va-Pn4"/>
                        <outletCollection property="btnCollection" destination="U8x-oZ-caZ" id="tC7-AX-LtT"/>
                        <outletCollection property="btnCollection" destination="O3f-ee-HjD" id="oVU-I2-6Tn"/>
                        <outletCollection property="btnCollection" destination="Nj1-VA-aaA" id="L9d-KQ-9cj"/>
                        <outletCollection property="btnCollection" destination="TPc-de-rJK" id="fdT-Se-UTB"/>
                        <outletCollection property="btnCollection" destination="9DZ-2o-Xha" id="ZH5-VZ-Wet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQA-yO-n22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOR-aS-iHw">
            <objects>
                <tabBarController id="TIH-5p-und" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeV-yb-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gkv-BV-VQw" kind="relationship" relationship="viewControllers" id="uwg-RS-IVC"/>
                        <segue destination="E8o-Hc-cTB" kind="relationship" relationship="viewControllers" id="1n1-U1-p8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDO-nB-KAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="454"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="i7D-Gt-1Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8o-Hc-cTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single Player" image="single.png" id="oDk-Ue-Pnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88L-LV-ylK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoH-xX-y6D" kind="relationship" relationship="rootViewController" id="hKm-tX-lBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-zF-uJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="855"/>
        </scene>
        <!--Double Player-->
        <scene sceneID="psj-Hi-Mr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gkv-BV-VQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Double Player" image="double.png" id="7bH-wg-Lmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPg-Nx-7HI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIp-d1-mGo" kind="relationship" relationship="rootViewController" id="08y-M1-zu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-9c-e1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="double.png" width="30" height="30"/>
        <image name="single.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XQ6-yu-L57"/>
    </inferredMetricsTieBreakers>
</document>
